<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sketch 012: Custom Cursor (two circles, one filled) Demo | Codrops</title>
		<meta name="description" content="A custom SVG cursor with two circles, one filled, one with a stroke." />
		<meta name="keywords" content="custom cursor, codrops sketch, svg" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="https://tympanus.net/Sketches/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<script src="//tympanus.net/codrops/adpacks/analytics.js"></script>
	</head>
	<body>
		<main>
			<div class="frame">
				<h1 class="frame__title">Sketch 012: Custom Cursor  (two circles, one filled)</h1>
				<nav class="frame__links">
					<!--a href="">All Sketches</a-->
					<a href="https://github.com/codrops/codrops-sketches/tree/main/012-custom-cursor-two-circles">GitHub</a>
					<!--a href="">Details</a-->
				</nav>
			</div>
			<nav class="menu">
				<a class="menu__item" href="#">Avidya</a>
				<a class="menu__item" href="#">Samsara</a>
				<a class="menu__item" href="#">Sila</a>
				<a class="menu__item" href="#">Upaya</a>
			</nav>
		</main>
		
		<svg class="cursor cursor--1" width="12" height="12" viewBox="0 0 12 12" data-scale-enter="0" data-opacity-enter="0">
			<circle class="cursor__inner" cx="6" cy="6" r="3"></circle>
		</svg>
		<svg class="cursor cursor--2" width="72" height="72" viewBox="0 0 72 72" data-scale-enter="2" data-opacity-enter=".5" data-amt="0.15">
			<circle class="cursor__inner" cx="36" cy="36" r="18"></circle>
		</svg>

		<script src="https://tympanus.net/codrops/adpacks/cda_sponsor.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
